{
  "configuration": {
    "appSettings": {
      "logFileName": "SevenWonders.UI.log",
      "apiBaseUri": "https://elte-sevenwonders-api.azurewebsites.net",
      "signalRHubUri": "serverhub",
      "httpTimeout": 30,
      "serverTimeout": 30,
      "handshakeTimeout": 15
    }
  }
}