{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ApplicationUserDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SigningKey": "Nagyon_Titkos_Es_Hosszu_Kulcs_123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
